80:E4:55:E3:6E:91, 11
80:E4:55:E3:88:40,  1
94:29:2F:2D:66:92, 11
A4:FA:76:E8:AB:D0,  6
A4:FA:76:E8:AB:D1,  6
80:E4:55:E3:88:42,  1
80:E4:55:DC:5B:52,  6
A4:FA:76:E8:AB:D2,  6
A4:FA:76:E8:7C:10,  6
A4:FA:76:E8:7C:11,  6
A4:FA:76:E8:7C:12,  6
80:E4:55:DC:5A:C0,  1
94:29:2F:2D:66:91, 11
A4:FA:76:EC:23:71,  6
80:E4:55:DC:5B:50,  6
80:E4:55:E3:88:41,  1
A4:FA:76:EC:23:72,  6
80:E4:55:DC:5A:C1,  1
80:E4:55:DC:53:A1, 11
80:E4:55:DC:53:A2, 11
80:E4:55:DC:53:A0, 11
80:E4:55:DC:5A:C2,  1
80:E4:55:E3:7C:A2,  1
80:E4:55:E3:8F:92, 11
F4:2A:7D:40:9C:D6,  5
80:E4:55:E3:7C:A0,  1
80:E4:55:E3:7C:A1,  1
80:E4:55:E3:77:90,  6
80:E4:55:E3:77:91,  6
80:E4:55:E3:94:D0,  6
80:E4:55:E3:94:D2,  6
80:E4:55:E3:77:92,  6
80:E4:55:E3:7B:81, 11
A4:FA:76:EC:55:50,  1
80:E4:55:E3:94:D1,  6
A4:FA:76:EC:55:52,  1
80:E4:55:E2:B0:10,  1
A4:FA:76:EC:55:51,  1
80:E4:55:E3:8F:02,  1
80:E4:55:E3:8F:00,  1
A4:FA:76:E9:3A:71,  6
80:E4:55:E3:6E:31,  1
A4:FA:76:E9:3A:72,  6
A4:FA:76:EB:95:50,  6
A4:FA:76:EB:95:52,  6
A4:FA:76:EB:95:51,  6
80:E4:55:E3:7B:80, 11
A4:FA:76:EB:6A:11,  1
3E:51:C8:C9:92:0B,  6
80:E4:55:E3:9E:90, 11
80:E4:55:E3:9E:91, 11
80:E4:55:E3:9E:92, 11
A4:FA:76:EB:6A:12,  1
80:E4:55:E3:96:E0, 11
A4:FA:76:E9:56:B0, 11
80:E4:55:E3:96:E2, 11
80:E4:55:E3:96:E1, 11
A4:FA:76:EB:6A:10,  1
80:E4:55:E3:9F:50,  1
A4:FA:76:E9:56:B1, 11
80:E4:55:E3:9F:51,  1
80:E4:55:E3:9F:52,  1
A4:FA:76:E9:56:B2, 11
80:E4:55:E2:B0:11,  1
80:E4:55:E2:B0:12,  1
80:E4:55:E3:6E:30,  1
80:E4:55:E3:6E:32,  1
A4:FA:76:E9:36:10,  6
A4:FA:76:E9:36:12,  6
A4:FA:76:E9:36:11,  6
80:E4:55:E3:7B:82, 11
A4:FA:76:EB:FB:91,  6
A4:FA:76:EB:FB:90,  6
A4:FA:76:EB:FB:92,  6
A4:FA:76:EC:28:51, 11
A4:FA:76:EC:28:52, 11
A4:FA:76:EC:28:50, 11
00:25:00:FF:94:73, -1
80:E4:55:E3:6E:92, 11
94:29:2F:2D:66:90, 11
80:E4:55:E3:7E:B2, 11
80:E4:55:E3:7E:B1, 11
48:0E:EC:85:71:07,  6
A4:FA:76:E9:3A:70,  6
A4:FA:76:EC:23:70,  6
80:E4:55:DC:5A:F2,  1
80:E4:55:E3:8F:01,  1
